#spring.application.name:kptms
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp


spring.datasource.name= datasource
spring.datasource.url=jdbc:mysql://localhost:3306/kptms3
#spring.datasource.url=jdbc:mysql://localhost:3306/chanti?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=tool

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/charvike_temple?autoReconnect=true&noAccessToProcedureBodies = true&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=charvike_root
#spring.datasource.password=stjohns@123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.type=ERROR

#logging.level.org.springframework.web: DEBUG





spring.mail.host=smtp.gmail.com
spring.mail.username=leelakrishnacce@gmail.com
spring.mail.password=pa55w0rd!
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000



#Second level cache
spring.jpa.properties.hibernate.cache.use_second_level_cache:true
spring.jpa.properties.hibernate.cache.use_query_cache:true
spring.jpa.properties.hibernate.cache.region.factory_class:org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode:ALL
#spring.jpa.properties.hibernate.cache.provider_configuration_file_resource_path:/WEB-INF/cache/EHCache.xml


#turn off logs
#logging.level.root=OFF
#logging.level.org.springframework.boot=OFF
spring.main.banner-mode=OFF

#Multipart
# Max file size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.http.multipart.max-file-size=1MB
# Max request size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
#spring.http.multipart.max-request-size=3MB 


app.domain=javadeveloperzone.com
app.subdomain=api

#sms content send to users
app.taskmsg = _assignby_  assigned a task to _assignto_  with subject _subject_ and deadkine is \n  _deadline_

#user name and password to sending sms

app.smsusername = ssjewellers

app.smspassword = SSjewellers@123


app.changepassword = password changed successfully. you can login with username _username_ and password _password_ 